# lmzwidget

./: README.md  pom.xml
src/main/groovy/nz/ac/auckland/lmz/widget/: WidgetStencil.groovy
src/main/groovy/nz/ac/auckland/lmz/widget/assets/: AssetBundle.groovy
src/main/groovy/nz/ac/auckland/lmz/widget/service/: WidgetService.groovy  WidgetStateValidation.groovy  WidgetStencilService.groovy
src/main/groovy/nz/ac/auckland/lmz/widget/stencil/: ConfigurationStencil.groovy  VersionStencil.groovy  ViewFullStencil.groovy  ViewStencil.groovy
