<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.ac.auckland.groupapps.parent</groupId>
        <artifactId>parent-s3jar-groupapps-central</artifactId>
        <version>1.4</version>
    </parent>

	<groupId>nz.ac.auckland.lmzwidget</groupId>
	<artifactId>lmzwidget</artifactId>
    <packaging>jar</packaging>
	<name>LMZ Widget</name>
	<version>1.6</version>

	<description>
		LMZ Widget proof of concept frontend and bus module
	</description>

	<scm>
		<url>https://github.com/uoa-group-applications/lmzwidget</url>
		<connection>scm:git:https://github.com/uoa-group-applications/lmzwidget.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/lmzwidget.git</developerConnection>
	  <tag>lmzwidget-1.6</tag>
  </scm>

	<dependencies>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[6,7)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.groupapps.lmz</groupId>
            <artifactId>lmz-jawr</artifactId>
            <version>[1.2,2)</version>
        </dependency>



<!--
        <dependency>
            <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
            <artifactId>system-property-loader</artifactId>
            <version>[2.2,3)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-spring-web</artifactId>
            <version>[5,6)</version>
        </dependency>
-->

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-jackson</artifactId>
            <version>[2.4, 3)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-configuration</artifactId>
            <version>[3.5,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-s3-bus</artifactId>
            <version>[3.1,4)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-s3-webjar</artifactId>
            <version>[5.2,6)</version>
        </dependency>


        <!-- syllabus 
        <dependency>
            <groupId>nz.ac.auckland.syllabus</groupId>
            <artifactId>syllabus-http</artifactId>
            <version>[2,3)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.stencil</groupId>
            <artifactId>stencil-util</artifactId>
            <version>[2.3,3)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.stencil</groupId>
            <artifactId>stencil-core</artifactId>
            <version>[2.6,3)</version>
        </dependency>

-->

        <!-- this is to allow us to use tests -->
        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-unittest</artifactId>
            <version>[2.4,3)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.lmz</groupId>
            <artifactId>lmz-version</artifactId>
            <version>[1.2,2)</version>
        </dependency>

        <!-- lmz widget specific includes -->
        <dependency>
            <groupId>nz.ac.auckland.lmzwidget</groupId>
            <artifactId>configuration-model</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.lmzwidget</groupId>
            <artifactId>generator</artifactId>
            <version>[1,2)</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.bluetrainsoftware.bathe.web</groupId>
				<artifactId>bathe-jetty-jspc-maven-plugin</artifactId>
			</plugin>
			<!--
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
				</plugin>
			-->
			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>bathe-plugin</artifactId>
				<version>2.1</version>
				<extensions>true</extensions>
				<configuration>
					<jumpClass>nz.ac.auckland.war.WebAppRunner</jumpClass>
					<booterArguments>-Dlogback.configurationFile=logback.xml -Psrc/main/webapp/META-INF/baseconfig/lmzwidgetpoc.properties -P${user.home}/.webdev/lmzwidgetpoc-war.properties</booterArguments>
				</configuration>
			</plugin>	
		</plugins>
	</build>
</project>
